<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/fontlight.css" type="text/css" />
    <link rel="stylesheet" href="css/fontregular.css" type="text/css" />
    <link rel="stylesheet" href="css/fontmedium.css" type="text/css" />
    <link rel="stylesheet" href="css/fontbold.css" type="text/css" />

    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/Logo.svg"
        />
</head>
<body>
    <section id="home">
            <header>
                <section class="wrapper">
                    <h1 class="left">
                        <a href="#"><img src="images/Logo.svg" alt="image" /></a>
                    </h1>
                    <nav class="middle">
                        <ul>
                            <li><a href="#" class="hover">Shope</a></li>
                            <li><a href="#" class="hover">Men</a></li>
                            <li><a href="#" class="hover">Women</a></li>
                            <li><a href="#" class="hover">Combos</a></li>
                            <li><a href="#" class="hover">Joggers</a></li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form action="images">
                            <img src="images/search.svg" alt="image" class="icon" />
                            <input type="text" placeholder="Search">
                    </form>
                    </div>
                    <div class="icon">
                        <a href="#"><img src="images/wishlist.svg" alt="image" /></a>
                        <a href="#"><img src="images/account.svg" alt="image" /></a>
                        <a href="#"><img src="images/cart.svg" alt="image" /></a>
                    </div>
                </section><!--header section.wrapper-->
            </header>
            <section id="spotlight">
                <section class="wrapper">
                    <div class="text">
                        <h5>T-Shirts/Tops</h5>
                        <h1>Summer Value Pack</h1>
                        <h4>cool/colorfull/comfy</h4>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                    <img src="images/right-arrow-bold.svg" alt="icon" class="right" />
                    <img src="images/left-arrow-bold.svg" alt="icon" class="left" />
                </section><!--spotlight section.wrapper-->
            </section> <!-- spotlight section-->
            <section id="deals">
                <section class="wrapper">
                    <div class="item">
                        <div class="left">
                            <h6>Low Price</h6>
                            <h2>High Coziness</h2>
                            <h3>UPTO 50% OFF</h3>
                            <h7><a href="#">Explore Items</a></h7>
                        </div>
                        <div class="right">
                            <h6>Beyoung Presents</h6>
                            <h2>Breezy Summer </br>Style</h2>
                            <h3>UPTO 50% OFF</h3>
                            <h7><a href="#">Explore items</a></h7>
                        </div>
                    </div>
                </section><!--deal section.wrapper-->
            </section><!--deal section-->
            <section id="arraivals">
                <section class="wrapper">
                    <div class="line">
                        <div class="line-item">
                            
                        </div>
                        <h1>NEW Arrival</h1>
                    </div>
                    <div class="items">
                        <img src="images/arrow-left.svg" alt="icon" class="left" />
                        <ul>
                            <li>
                                <img src="images/img-1.jpg" alt="image" />
                                <p>Knitted Joggers</p>
                            </li>
                            <li><img src="images/img-3.jpg" alt="image" />
                                <p>Full Sleeve</p>
                            </li>
                            <li>
                                <img src="images/img-4.jpg" alt="image" />
                                <p>Active T-Shirts</p>
                            </li>
                            <li>
                                <img src="images/img-2.jpg" alt="image" />
                                <p>Urban Shirts</p>
                            </li>
                        </ul>
                        <img src="images/arrow-right.svg" alt="icon" class="right" />
                    </div>
                </section><!--arrivals section.wrapper-->
            </section><!--arrivals section-->
            <section id="fashion">
                <section class="wrapper">
                    <div class="left">
                        <div class="item">
                            <h1>WE MADE YOUR EVERYDAY FASHION BETTER!</h1>
                            <p>In our journey to improve everyday fashion,Euphoria present EVERYDAY wear range Comfortable & Affordable fashion 24/7</p>
                            <div class="button">
                                <a href="#" class="button">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="images/bg-5.jpg" alt="image" />
                    </div>
                </section><!--fashion section.wrapper-->
            </section><!--fashion section-->
            <section id="mencategory">
                <section class="wrapper">
                    <div class="line">
                        <div class="line-item">
                            
                        </div>
                        <h1>Categories For Men</h1>
                    </div>
                    <div class="item">
                        <ul class="top">
                            <li>
                                <img src="images/img-5.jpg" alt="image" class="image" />
                                <h1>Shirts</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                            <li>
                                <img src="images/img-6.jpg" alt="image" class="image" />
                                <h1>Printed T-Shirts</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                            <li>
                                <img src="images/img-7.jpg" alt="image" class="image" />
                                <h1>Plane T-Shirts</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                            <li>
                                <img src="images/img-8.jpg" alt="image" class="image" />
                                <h1>Polo T-Shirts</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                        </ul>
                        <ul class="bottom">
                            <li>
                                <img src="images/img-9.jpg" alt="image" class="image" />
                                <h1>Hoodies & Sweetshirts</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                            <li>
                                <img src="images/img-10.jpg" alt="image"class="image"  />
                                <h1>Jeans</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                            <li>
                                <img src="images/img-1.jpg" alt="image" class="image" />
                                <h1>Activewear</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                            <li>
                                <img src="images/img-11.jpg" alt="image"class="image"  />
                                <h1>Boxers</h1>
                                <h3>Explore Now</h3>
                                <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                            </li>
                        </ul>
                    </section><!--mencategory section.wrapper-->
                </section><!--mencategory section-->
    
                <section id="womencategory">
                    <section class="wrapper">
                        <div class="line">
                            <div class="line-item">
                                
                            </div>
                            <h1>Categories For women</h1>
                        </div>
                        <div class="item">
                            <ul>
                                <li>
                                    <img src="images/img-12.jpg" alt="images" class="image" />
                                    <h1>Hoodies & Sweetshirts</h1>
                                    <h3>Explore Now</h3>
                                    <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                                </li>
                                <li>
                                    <img src="images/img-13.jpg" alt="images" class="image" />
                                    <h1>Coats & Parkas</h1>
                                    <h3>Explore Now</h3>
                                    <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon" /></a>
                                </li>
                                <li>
                                    <img src="images/img-14.jpg" alt="images" class="image" />
                                    <h1>Tees & T-Shirts</h1>
                                    <h3>Explore Now</h3>
                                    <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon"></a>
                                </li>
                                <li>
                                    <img src="images/img-15.jpg" alt="images" class="image" />
                                    <h1>Boxers</h1>
                                    <h3>Explore Now</h3>
                                    <a href="#"><img src="images/arrow-right.svg" alt="image" class="icon"></a>
                                </li>
                            </ul>
                        </div>
                    </section><!--womencategory section.wrapper-->
                </section><!--womencategory section-->
    
                <section id="brands">
                    <section class="wrapper">
                        <h1>Top Brands Deal</h1>
                        <p>Up To <b>60%</b> off on brands</p>
                    <div class="item">
                        <ul>
                            <li>
                                <img src="images/nike.jpg" alt="image" />
                            </li>
                            <li>
                                <img src="images/H&M.jpg" alt="image" />
                            </li>
                            <li>
                                <img src="images/levis.jpg" alt="image" />
                            </li>
                            <li>
                                <img src="images/USPA.jpg" alt="image" />
                            </li>
                            <li>
                                <img src="images/puma.jpg" alt="image" />
                            </li>
                        </ul>
                    </div>
                </section><!--brands section.wrapper-->
            </section><!--brands section-->

            <section id="limelight">
                <section class="wrapper">
                    <div class="line">
                        <div class="line-item">
                            
                        </div>
                        <h1>In The Limelight</h1>
                    </div>
                    <div class="items">
                        <ul>
                            <li>
                                <img src="images/img-16.jpg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/wishlist.svg" alt="icon" class="wishlist" />
                                </div>
                                <h1>Black Sweetshirt with....</h1>
                                <h3>Jhanvi's Brand</h3>
                                <a href="#" class="button"><b>$123.00</b></a>
                            </li>
                            <li>
                                <img src="images/img-17.jpg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/wishlist.svg" alt="icon" class="wishlist" />
                                </div>
                                <h1>Line Pattern Black H...</h1>
                                <h3>AS's Brand</h3>
                                <a href="#" class="button"><b>$37.00</b></a>
                            </li>
                            <li>
                                <img src="images/img-18.jpg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/wishlist.svg" alt="icon" class="wishlist" />
                                </div>
                                <h1>Black Shorts</h1>
                                <h3>MM's Brand</h3>
                                <a href="#" class="button"><b>$37.00</b></a>
                            </li>
                            <li>
                                <img src="images/img-19.jpg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/wishlist.svg" alt="icon" class="wishlist" />
                                </div>
                                <h1>Lavender Hoodies with....</h1>
                                <h3>Nike's Brand</h3>
                                <a href="#" class="button"><b>$119.00</b></a>
                            </li>
                        </ul>
                    </div>
                </section><!--limelight section.wrapper-->
            </section><!--limelight section-->

            <section id="feedback">
                <section class="wrapper">
                    <div class="line">
                    <div class="line-item">
                        
                    </div>
                    <h1>Feedback</h1>
                    </div>
                    <div class="container">
                        <ul>
                            <li class="one">
                                <img src="images/span-1.svg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/Vector.png" alt="icon" class="star" />
                                    <img src="images/Vector-full.png" alt="icon" class="star" />
                                <h1>Floyd Miles</h1>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </br>
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </li>
                            <li class="two">
                                <img src="images/span-2.svg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/Vector.png" alt="icon" class="star" />
                                    <img src="images/Vector-full.png" alt="icon" class="star" />
                                </div>
                                <h1>Ronald Richards</h1>
                                <p>Uliamco est sit aliqua dolor do amet sint.Velit officia consequat sunt nostrud amet.</p>
                            </li>
                            <li class="three">
                                <img src="images/span-3.svg" alt="image" class="image" />
                                <div class="item">
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/star.svg" alt="icon" class="star" />
                                    <img src="images/Vector.png" alt="icon" class="star" />
                                    <img src="images/Vector-full.png" alt="icon" class="star" />
                                </div>
                                <h1>Savannanh Nguyen</h1>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Vellit officia consquat duis enim velit mollit. </br>
                                    Exercitation veniam consequat sunt nostrud amet .Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Vellit officia consequat duis enim velit mollit.Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </li>
                        </ul>
                        
                        <div class="bottom">
                            <img src="images/Ellipse 9.png" alt="image"  class="icon" />
                            <img src="images/Ellipse 10.png" alt="image" class="icon"  />
                            <img src="images/Ellipse 11.png" alt="image" class="icon"  />
                        </div>
                    </div>
                </section><!--feedback section.wrapper-->
            </section><!--feedback section-->

            <footer>
                <section class="wrapper">
                    <section class="top">
                        <div class="one">
                            <h3>Need Help</h3>
                            <ul>
                                <li>
                                    <a href="#"><h4>Contact Us</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Track Order</h4></a>
                                </li> 
                                <li>
                                    <a href="#"><h4>Returns & Refunds</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>FAQ's</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Career</h4></a>
                                </li>
                            </ul>   
                        </div>
                        <div class="two">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#"><h4>About Us</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>euphoria Blog</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>euphoriastan</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Collaboration</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Media</h4></a>
                                </li>
                            </ul>
                        </div>
                        <div class="three">
                            <h3>More Info</h3>
                            <ul>
                                <li>
                                    <a href="#"><h4>Terms and Conditions</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Privacy & Policy</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Shipping Policy</h4></a>
                                </li>
                                <li>
                                    <a href="#"><h4>Sitemap</h4></a>
                                </li>
                            </ul>
                        </div>
                        <div class="four">
                            <h3>Location</h3>
                            <ul>
                                <li>
                                    <p>Support@euphoria.in</p>
                                </li>
                                <li>
                                    <p>Eklingpura Chouraha, Ahmedabad Main Road</p>
                                </li>
                                <li>
                                    <p>(NH 8-Near Mahadev Hotel)Udaipur, India- 313002</p>
                                </li>
                            </ul>
                        </div>
                    </section>    
                    <section class="middle">
                        <div class="apps">
                            <a href="#"><img src="images/facebook.svg" alt="image" /></a>
                            <a href="#"><img src="images/instagram.svg" alt="image" /></a>
                            <a href="#"><img src="images/twitter.svg" alt="image" /></a>
                            <a href="#"><img src="images/linkedin.svg" alt="image" /></a>
                         </div>
                         <div class="items">
                            <h2>Download The App</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <ul>
                                            <li>
                                                <img src="images/playstore.svg" alt="image" />
                                            </li>
                                            <li>
                                                <p>available app on</p>
                                                <h4>Google Play</h4>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <ul>
                                            <li>
                                                <img src="images/phone.svg" alt="image" />
                                            </li>
                                            <li>
                                                <p>Available on the</p>
                                                <h4>App Store</h4>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="bottom">
                        <div class="line"></div>
                        <div class="top">
                            <ul>
                                <li>
                                    <h2>Popular Categories</h2>
                                </li>
                                <li>
                                    <a href="#"><img src="images/arrow-down.svg" alt="image" /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="line"></div>
                        <div class="bottom">
                            <p>Copyright @ 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
                        </div>
                    </section>
                </section>
           </footer>
    </section><!--home section-->
</body>
</html>